[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "android-6.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_msm",
    "target_path":  "kernel/sony/msm",
    "revision":     "android-6.0"
  },
 

  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "android-6.0"
  },
 
  {
    "remote":       "omnirom",
    "repository":   "android_device_qcom_aosp-sepolicy",
    "target_path":  "device/qcom/aosp-sepolicy",
    "revision":     "android-6.0"
  }
]
